<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WinUIAccessibilitySamples</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\CodeExample.xaml" />
    <None Remove="Samples\AccessibilityTreeSample.xaml" />
    <None Remove="Samples\AutomationPeerReadme.xaml" />
    <None Remove="Samples\ElementNameSamples.xaml" />
    <None Remove="Samples\LandmarksHeadingsSample.xaml" />
    <None Remove="Samples\SetsAccessibilitySample.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode.Core" Version="2.0.13" />
    <PackageReference Include="ColorCode.WinUI" Version="2.0.13" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.2" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\CodeExample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\AccessibilityTreeSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\AutomationPeerReadme.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\ElementNameSamples.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\LandmarksHeadingsSample.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Samples\SetsAccessibilitySample.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
